@import "../../styles/partials/_variables";
@import "../../styles/partials/_mixins";
@import url(https://fonts.googleapis.com/css?family=Quicksand:300,400,700);
@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap");

*,
*:before,
*:after {
  box-sizing: border-box;
}

:root {
  --c-grey-100: #f4f6f8;
  --c-grey-200: #e3e3e3;
  --c-grey-300: #b2b2b2;
  --c-grey-400: #7b7b7b;
  --c-grey-500: #3d3d3d;

  --c-blue-500: #688afd;
}

.LocationDetails {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 80%;
  margin: 4.5rem auto;
  font-size: 14px;
  margin-top: 15vh;

  @include desktopBreakpoint() {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  @include laptopBreakpoint() {
    width: 90%;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

.LocationDetails {
  .card {
    position: sticky;
    top: 12%;
    padding-top: calc(var(--index) * var(--card-top-offset));
    outline: var(--outline-width) solid hotpink;
    z-index: 10;
    margin: auto;
    &__content {
      box-shadow: 0 0.2em 1em rgba(0, 0, 0, 0.1), 0 1em 2em rgba(0, 0, 0, 0.1);
      background: rgb(255, 255, 255);
      color: rgb(114, 84, 94);
      border-radius: 1em;
      overflow: hidden;

      display: grid;
      grid-template-areas: "text img";
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto;

      align-items: stretch;
      outline: var(--outline-width) solid lime;
      & > div {
        width: 80%;
        margin: 0 auto;
      }
      & > figure {
        grid-area: img;
        overflow: hidden;
        & > img {
          width: 100%;
          height: 100%;
          height: 384px;
          object-fit: cover;
        }
      }
    }
    &__details {
      margin-top: 2rem !important;
      position: relative;
      h2 {
        font-weight: 100;
        font-size: 2.5em;
        text-transform: capitalize;
      }

      p {
        font-family: Quicksand;
        font-weight: 100;
        line-height: 1.42;
      }
    }
    &__footer {
      position: absolute;
      bottom: 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-bottom: 1rem;

      p {
        font-size: 0.8rem;
        font-family: Outfit;
        font-weight: 300;
      }
    }
  }

  .btn {
    background: rgb(188, 87, 36);
    color: rgb(255, 255, 255);
    text-decoration: none;
    display: inline-block;
    padding: 0.5em;
    border-radius: 0.25em;
  }
}

.LocationDetails {
  button,
  input,
  select,
  textarea {
    font: inherit;
  }

  a {
    color: inherit;
  }
  img {
    display: block;
    max-width: 100%;
  }

  .timeline {
    width: 85%;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    padding: 32px 0 32px 32px;
    border-left: 2px solid var(--c-grey-200);
    font-size: 1.125rem;
    background: #fff;

    &-item {
      display: flex;
      gap: 24px;
      & + * {
        margin-top: 24px;
      }
      & + .extra-space {
        margin-top: 48px;
      }

      &-wrapper {
        width: 95%;
      }
    }
  }

  .new-comment {
    width: 100%;
    input {
      border: 1px solid var(--c-grey-200);
      border-radius: 6px;
      height: 48px;
      padding: 0 16px;
      width: 100%;
      &::placeholder {
        color: var(--c-grey-300);
      }

      &:focus {
        border-color: var(--c-grey-300);
        outline: 0;
        box-shadow: 0 0 0 4px var(--c-grey-100);
      }
    }
  }

  .timeline-item-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-left: -52px;
    flex-shrink: 0;
    overflow: hidden;
    box-shadow: 0 0 0 6px #fff;
    svg {
      width: 20px;
      height: 20px;
    }

    &.faded-icon {
      background-color: var(--c-grey-100);
      color: var(--c-grey-400);
    }

    &.filled-icon {
      background-color: var(--c-blue-500);
      color: #fff;
    }
  }

  .timeline-item-description {
    display: flex;
    padding-top: 6px;
    gap: 8px;
    color: var(--c-grey-400);

    img {
      flex-shrink: 0;
    }
    a {
      color: var(--c-grey-500);
      font-weight: 500;
      text-decoration: none;
      &:hover,
      &:focus {
        outline: 0; // Don't actually do this
        color: var(--c-blue-500);
      }
    }
  }

  .avatar {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    overflow: hidden;
    aspect-ratio: 1 / 1;
    flex-shrink: 0;
    width: 40px;
    height: 40px;
    &.small {
      width: 28px;
      height: 28px;
    }

    img {
      object-fit: cover;
    }
  }

  .comment {
    margin-top: 12px;
    color: var(--c-grey-500);
    border: 1px solid var(--c-grey-200);
    box-shadow: 0 4px 4px 0 var(--c-grey-100);
    border-radius: 6px;
    padding: 16px;
    font-size: 0.6rem;
    position: relative;

    &__btn {
      display: flex;
      justify-content: flex-end;
      font-size: 1.1rem;

      &-options {
        margin-top: 0;
        background-color: none;

        button {
          text-align: right;
          font-size: 0.7rem;
          margin-right: 0.5rem;
        }
      }
    }
  }

  .button {
    border: 0;
    padding: 0;
    display: inline-flex;
    vertical-align: middle;
    margin-right: 4px;
    margin-top: 12px;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    height: 32px;
    padding: 0 8px;
    background-color: var(--c-grey-100);
    flex-shrink: 0;
    cursor: pointer;
    border-radius: 99em;

    &:hover {
      background-color: var(--c-grey-200);
    }

    &.square {
      border-radius: 50%;
      color: var(--c-grey-400);
      width: 32px;
      height: 32px;
      padding: 0;
      svg {
        width: 24px;
        height: 24px;
      }

      &:hover {
        background-color: var(--c-grey-200);
        color: var(--c-grey-500);
      }
    }
  }

  .show-replies {
    color: var(--c-grey-300);
    background-color: transparent;
    border: 0;
    padding: 0;
    margin-top: 16px;
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 1rem;
    cursor: pointer;
    svg {
      flex-shrink: 0;
      width: 24px;
      height: 24px;
    }

    &:hover,
    &:focus {
      color: var(--c-grey-500);
    }
  }
}
